#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Sep  5 21:53:49 2024
# Process ID: 152406
# Current directory: /home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1
# Command line: vivado -log fourBitAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fourBitAdder.tcl -notrace
# Log file: /home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder.vdi
# Journal file: /home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 7 7700X 8-Core Processor
# CPU Frequency     :4384.446 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :32717 MB
# Swap memory       :21474 MB
# Total Virtual     :54191 MB
# Available Virtual :44357 MB
#-----------------------------------------------------------
source fourBitAdder.tcl -notrace
Command: link_design -top fourBitAdder -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.844 ; gain = 0.000 ; free physical = 10427 ; free virtual = 41651
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.625 ; gain = 0.000 ; free physical = 10333 ; free virtual = 41556
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.625 ; gain = 0.000 ; free physical = 10333 ; free virtual = 41557
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1914.156 ; gain = 96.719 ; free physical = 10311 ; free virtual = 41535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1605400d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2373.008 ; gain = 458.852 ; free physical = 9875 ; free virtual = 41120

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Phase 1 Initialization | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Phase 2 Timer Update And Timing Data Collection | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1605400d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Retarget | Checksum: 1605400d6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1605400d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Constant propagation | Checksum: 1605400d6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.898 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Sweep | Checksum: 1605400d6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807
BUFG optimization | Checksum: 1605400d6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807
Shift Register Optimization | Checksum: 1605400d6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807
Post Processing Netlist | Checksum: 1605400d6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.914 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807
Phase 9 Finalization | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1605400d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.914 ; gain = 32.016 ; free physical = 9560 ; free virtual = 40807

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.914 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.914 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.914 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
Ending Netlist Obfuscation Task | Checksum: 1605400d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.914 ; gain = 0.000 ; free physical = 9560 ; free virtual = 40807
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fourBitAdder_drc_opted.rpt -pb fourBitAdder_drc_opted.pb -rpx fourBitAdder_drc_opted.rpx
Command: report_drc -file fourBitAdder_drc_opted.rpt -pb fourBitAdder_drc_opted.pb -rpx fourBitAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.934 ; gain = 0.000 ; free physical = 9550 ; free virtual = 40797
INFO: [Common 17-1381] The checkpoint '/home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40794
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90ac7fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40794
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40794

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 154fb66d2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40798

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 204ee6db8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40799

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 204ee6db8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40799
Phase 1 Placer Initialization | Checksum: 204ee6db8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40799

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 204ee6db8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40799

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 204ee6db8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40799

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 204ee6db8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9546 ; free virtual = 40799

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 22017edd6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9687 ; free virtual = 40941
Phase 2 Global Placement | Checksum: 22017edd6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9687 ; free virtual = 40941

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22017edd6

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9688 ; free virtual = 40942

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22d7292fe

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9688 ; free virtual = 40942

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19dc1fb30

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9688 ; free virtual = 40942

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19dc1fb30

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9688 ; free virtual = 40942

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991
Phase 3 Detail Placement | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991
Phase 4.3 Placer Reporting | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c2fbd10

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991
Ending Placer Task | Checksum: e3a6a793

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9737 ; free virtual = 40991
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fourBitAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9703 ; free virtual = 40957
INFO: [Vivado 12-24828] Executing command : report_utilization -file fourBitAdder_utilization_placed.rpt -pb fourBitAdder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fourBitAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9688 ; free virtual = 40942
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9696 ; free virtual = 40950
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9696 ; free virtual = 40950
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9696 ; free virtual = 40950
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9695 ; free virtual = 40950
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9695 ; free virtual = 40950
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9695 ; free virtual = 40951
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9695 ; free virtual = 40951
INFO: [Common 17-1381] The checkpoint '/home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.957 ; gain = 0.000 ; free physical = 9693 ; free virtual = 40948
INFO: [Common 17-1381] The checkpoint '/home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52fa27c0 ConstDB: 0 ShapeSum: 35be925e RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: b95f2bc7 | NumContArr: 171141ac | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 255c262ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2906.375 ; gain = 39.945 ; free physical = 9515 ; free virtual = 40776

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 255c262ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2936.375 ; gain = 69.945 ; free physical = 9476 ; free virtual = 40735

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 255c262ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2936.375 ; gain = 69.945 ; free physical = 9476 ; free virtual = 40735
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2899d51fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2899d51fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25e0e9574

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720
Phase 4 Initial Routing | Checksum: 25e0e9574

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720
Phase 5 Rip-up And Reroute | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720
Phase 7 Post Hold Fix | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00256548 %
  Global Horizontal Routing Utilization  = 0.0029217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c6c4eaf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 226f8ed85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 226f8ed85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720
Total Elapsed time in route_design: 3.75 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 103f63c43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 103f63c43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2959.812 ; gain = 93.383 ; free physical = 9461 ; free virtual = 40720

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fourBitAdder_drc_routed.rpt -pb fourBitAdder_drc_routed.pb -rpx fourBitAdder_drc_routed.rpx
Command: report_drc -file fourBitAdder_drc_routed.rpt -pb fourBitAdder_drc_routed.pb -rpx fourBitAdder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fourBitAdder_methodology_drc_routed.rpt -pb fourBitAdder_methodology_drc_routed.pb -rpx fourBitAdder_methodology_drc_routed.rpx
Command: report_methodology -file fourBitAdder_methodology_drc_routed.rpt -pb fourBitAdder_methodology_drc_routed.pb -rpx fourBitAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fourBitAdder_timing_summary_routed.rpt -pb fourBitAdder_timing_summary_routed.pb -rpx fourBitAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fourBitAdder_route_status.rpt -pb fourBitAdder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fourBitAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fourBitAdder_bus_skew_routed.rpt -pb fourBitAdder_bus_skew_routed.pb -rpx fourBitAdder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fourBitAdder_power_routed.rpt -pb fourBitAdder_power_summary_routed.pb -rpx fourBitAdder_power_routed.rpx
Command: report_power -file fourBitAdder_power_routed.rpt -pb fourBitAdder_power_summary_routed.pb -rpx fourBitAdder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fourBitAdder_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9438 ; free virtual = 40701
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9438 ; free virtual = 40701
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9437 ; free virtual = 40701
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9437 ; free virtual = 40701
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9437 ; free virtual = 40701
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9437 ; free virtual = 40701
Write Physdb Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.668 ; gain = 0.000 ; free physical = 9437 ; free virtual = 40701
INFO: [Common 17-1381] The checkpoint '/home/thebcwonder/Documents/Verilog/Calculator/Calculator.runs/impl_1/fourBitAdder_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 21:54:07 2024...
